# EcommerceAPI

./: .gitignore  Ecommerce.sln
Ecommerce.API/: Ecommerce.API.csproj  Program.cs  appsettings.json
Ecommerce.API/Contracts/: IAddressRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IFavoriteRepository.cs  IOrderRepository.cs  IProductItemRepository.cs  IProductRepository.cs  IPropertyMapping.cs  IPropertyMappingService.cs  IRepositoryManager.cs  IReviewRepository.cs  IShoppingCartItemRepository.cs  IVariantOptionRepository.cs  IVariantRepository.cs  IWishListRepository.cs
Ecommerce.API/Controllers/: AccountsController.cs  AddressController.cs  AddressesController.cs  CategoriesController.cs  FavoriteController.cs  FavoritesController.cs  ProductItemsController.cs  ProductsController.cs  ReviewsController.cs  ShoppingCartItemsController.cs  VariantOptionsController.cs  VariantsController.cs  WishListsController.cs
Ecommerce.API/Data/: EcommerceContext.cs
Ecommerce.API/Entities/: Address.cs  ApplicationUser.cs  BaseEntity.cs  BaseForWishListAndFavorite.cs  Category.cs  Country.cs  Favorite.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductItem.cs  ProductItemVariantOption.cs  Review.cs  ShoppingCartItem.cs  Variant.cs  VariantOption.cs  WishList.cs
Ecommerce.API/Extensions/: ErrorHandlingMiddlewareExtensions.cs
Ecommerce.API/Helpers/: IQueryableExtensions.cs  PagedList.cs  RequestParameters.cs
Ecommerce.API/InitializeDb/: DbInitializer.cs
Ecommerce.API/JsonFilesForSeeding/: Address.json  Category.json  Country.json  OrderStatus.json  Product.json  ProductItem.json  ProductItemVariantOption.json  Role.json  User.json  Variant.json  VariantOption.json
Ecommerce.API/MappingProfiles/: AddressProfile.cs  CategoryProfile.cs  FavoriteProfile.cs  ProductItemProfile.cs  ProductProfile.cs  ReviewProfile.cs  ShoppingCartItemProfile.cs  UserProfile.cs  VariantOptionProfile.cs  VariantProfile.cs  WishListProfile.cs
Ecommerce.API/Middleware/: ErrorHandlingMiddleware.cs
Ecommerce.API/Migrations/: 20230705120349_InitialDb.Designer.cs  20230705120349_InitialDb.cs  20230705121655_InitialDb1.Designer.cs  20230705121655_InitialDb1.cs  20230705150145_InitialDb2.Designer.cs  20230705150145_InitialDb2.cs  20230711123516_InitialDb1.Designer.cs  20230711123516_InitialDb1.cs  EcommerceContextModelSnapshot.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.API/Repositories/: AddressRepository.cs  BaseRepository.cs  CategoryRepository.cs  FavoriteRepository.cs  OrderRepository.cs  ProductItemRepository.cs  ProductRepository.cs  (+6 more)
(+45 files in other folders)
